In [1]:
import pandas
pandas.__version__
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Split des plans comptables
#### permet de séparer les numéro des intitulés comptables

In [88]:
grand_livre = pd.read_excel("QR_rendu_2020-2021.xlsx")

In [89]:
grand_livre

,date,plan_compta,debit,credit,solde progressif
0,01/07/20,1013 CAPITAL,NaN,82322.70,-82322.70
1,01/07/20,1061 RESERVE LEGALE,NaN,8232.00,-8232.00
2,01/07/20,1068 AUTRES RESERVES,NaN,1874389.99,-1874389.99
3,20/11/20,110 Report à nouveau (solde créditeur),NaN,71310.67,-71310.67
4,01/07/20,119 Report à nouveau (solde débiteur),516859.36,NaN,516859.36
...,...,...,...,...,...
18589,28/02/21,79141 AVANTAGE EN NATURE,NaN,2189.40,-17905.78
18590,31/03/21,79141 AVANTAGE EN NATURE,NaN,2189.40,-20095.18
18591,30/04/21,79141 AVANTAGE EN NATURE,NaN,2189.40,-22284.58
18592,31/05/21,79141 AVANTAGE EN NATURE,NaN,2189.40,-24473.98
18593,30/06/21,79141 AVANTAGE EN NATURE,NaN,2189.40,-26663.38

In [90]:
# supprimer le mot 'Suite' 
grand_livre['plan_compta'] = grand_livre['plan_compta'].str.replace('Suite ','')

In [91]:
grand_livre['plan_compta'][48]

'387  STOCK FLOTTANT'

In [92]:
# supprimer les chaines de caractères après le premier " " pour ne garder que le numéro compta
var_test = grand_livre['plan_compta'].str.split(' ').str[0]

In [93]:
var_test

0         1013
1         1061
2         1068
3          110
4          119
         ...
18589    79141
18590    79141
18591    79141
18592    79141
18593    79141
Name: plan_compta, Length: 18594, dtype: object

In [94]:
grand_livre['plan_compta'] = var_test

In [95]:
grand_livre

           date plan_compta      debit      credit  solde progressif
0      01/07/20        1013        NaN    82322.70         -82322.70
1      01/07/20        1061        NaN     8232.00          -8232.00
2      01/07/20        1068        NaN  1874389.99       -1874389.99
3      20/11/20         110        NaN    71310.67         -71310.67
4      01/07/20         119  516859.36         NaN         516859.36
...         ...         ...        ...         ...               ...
18589  28/02/21       79141        NaN     2189.40         -17905.78
18590  31/03/21       79141        NaN     2189.40         -20095.18
18591  30/04/21       79141        NaN     2189.40         -22284.58
18592  31/05/21       79141        NaN     2189.40         -24473.98
18593  30/06/21       79141        NaN     2189.40         -26663.38

[18594 rows x 5 columns]

In [97]:
# créer au préalable un fichier excel 
file_name = 'QR_rendu_2020-2021.xlsx'

In [98]:
grand_livre.to_excel(file_name)
print('Sales record successfully exported into Excel File')

Sales record successfully exported into Excel File

In [99]:
grand_livre

           date plan_compta      debit      credit  solde progressif
0      01/07/20        1013        NaN    82322.70         -82322.70
1      01/07/20        1061        NaN     8232.00          -8232.00
2      01/07/20        1068        NaN  1874389.99       -1874389.99
3      20/11/20         110        NaN    71310.67         -71310.67
4      01/07/20         119  516859.36         NaN         516859.36
...         ...         ...        ...         ...               ...
18589  28/02/21       79141        NaN     2189.40         -17905.78
18590  31/03/21       79141        NaN     2189.40         -20095.18
18591  30/04/21       79141        NaN     2189.40         -22284.58
18592  31/05/21       79141        NaN     2189.40         -24473.98
18593  30/06/21       79141        NaN     2189.40         -26663.38

[18594 rows x 5 columns]