## merge both files "QR_rendu_2019-2020" and "QR_rendu_2020-2021" together

In [9]:
import pandas
pandas.__version__
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
rendu_2019_2020 = pd.read_excel("QR_rendu_2019-2020.xlsx")

In [11]:
rendu_2020_2021 = pd.read_excel("QR_rendu_2020-2021.xlsx")

In [48]:
# the names of columns of both files have to be the same
rendu_2019_2021 = pd.concat([rendu_2019_2020, rendu_2020_2021], axis=0)

In [13]:
# créer au préalable un fichier excel 
file_name = 'QR_rendu_2019-2021.xlsx'

In [14]:
rendu_2019_2021.to_excel(file_name)
print('Sales record successfully exported into Excel File')

Sales record successfully exported into Excel File

In [49]:
rendu_2019_2021

,date,plan_compta,Intitulé du compte général,debit,credit,solde progressif,categorie
0,01/07/19,1013,CAPITAL,NaN,82322.70,-82322.70,1
1,01/07/19,1061,RESERVE LEGALE,NaN,8232.00,-8232.00,1
2,01/07/19,1068,AUTRES RESERVES,NaN,1874389.99,-1874389.99,1
3,01/07/19,119,Report à nouveau (solde débiteur),452509.41,NaN,452509.41,1
4,18/09/19,119,Report à nouveau (solde débiteur),64349.95,NaN,516859.36,1
...,...,...,...,...,...,...,...
18589,28/02/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-17905.78,7
18590,31/03/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-20095.18,7
18591,30/04/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-22284.58,7
18592,31/05/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-24473.98,7
18593,30/06/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-26663.38,7

In [50]:
rendu_2019_2021["date"] = pd.to_datetime(rendu_2019_2021["date"], format='%d/%m/%y')

In [51]:
rendu_2019_2021

,date,plan_compta,Intitulé du compte général,debit,credit,solde progressif,categorie
0,2019-07-01,1013,CAPITAL,NaN,82322.70,-82322.70,1
1,2019-07-01,1061,RESERVE LEGALE,NaN,8232.00,-8232.00,1
2,2019-07-01,1068,AUTRES RESERVES,NaN,1874389.99,-1874389.99,1
3,2019-07-01,119,Report à nouveau (solde débiteur),452509.41,NaN,452509.41,1
4,2019-09-18,119,Report à nouveau (solde débiteur),64349.95,NaN,516859.36,1
...,...,...,...,...,...,...,...
18589,2021-02-28,79141,AVANTAGE EN NATURE,NaN,2189.40,-17905.78,7
18590,2021-03-31,79141,AVANTAGE EN NATURE,NaN,2189.40,-20095.18,7
18591,2021-04-30,79141,AVANTAGE EN NATURE,NaN,2189.40,-22284.58,7
18592,2021-05-31,79141,AVANTAGE EN NATURE,NaN,2189.40,-24473.98,7
18593,2021-06-30,79141,AVANTAGE EN NATURE,NaN,2189.40,-26663.38,7

In [54]:
# exemple de recherche par mois et année
mars_2020 = rendu_2019_2021.loc[(rendu_2019_2021["date"] >= "2020-03-01") & (rendu_2019_2021["date"] <= "2020-03-31")]

In [55]:
mars_2020

,date,plan_compta,Intitulé du compte général,debit,credit,solde progressif,categorie
71,2020-03-08,401ANI01,ANIJARD,69.79,NaN,0.00,4
76,2020-03-15,401APR01,APRIL,NaN,365.21,297.14,4
77,2020-03-15,401APR01,APRIL,NaN,297.14,0.00,4
90,2020-03-02,401ARC01,ARCELOR MITTAL CONSTRUCT PROFILAGE,NaN,4075.75,-4075.75,4
91,2020-03-03,401ARC01,ARCELOR MITTAL CONSTRUCT PROFILAGE,NaN,2081.35,-6157.10,4
...,...,...,...,...,...,...,...
17620,2020-03-08,758,PRODUITS DIVERS DE GESTION COU,NaN,0.09,-7.83,7
17621,2020-03-31,758,PRODUITS DIVERS DE GESTION COU,NaN,0.07,-7.90,7
17622,2020-03-31,758,PRODUITS DIVERS DE GESTION COU,NaN,0.47,-8.37,7
17623,2020-03-31,758,PRODUITS DIVERS DE GESTION COU,NaN,0.30,-8.67,7
17655,2020-03-31,79141,AVANTAGE EN NATURE,NaN,2181.47,-18898.23,7